[Skip to content](https://github.com/ma#start-of-content)

You signed in with another tab or window. [Reload](https://github.com/ma) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/ma) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/ma) to refresh your session.Dismiss alert

{{ message }}

![@ma](https://avatars.githubusercontent.com/u/54721?s=64&v=4)**ma**[Follow](https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fma)

More

- [Overview](https://github.com/ma)
- [Repositories](https://github.com/ma?tab=repositories)
- [Projects](https://github.com/ma?tab=projects)
- [Packages](https://github.com/ma?tab=packages)
- [Stars](https://github.com/ma?tab=stars)

![@ma](https://avatars.githubusercontent.com/u/54721?s=64&v=4)
**ma**
[Follow](https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fma)

[![View ma's full-sized avatar](https://avatars.githubusercontent.com/u/54721?v=4)](https://avatars.githubusercontent.com/u/54721?v=4)

# ma

[Follow](https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fma)

[23\\
followers](https://github.com/ma?tab=followers) · [5\\
following](https://github.com/ma?tab=following)

Block or Report

# Block or report ma

**Block user**

Prevent this user from interacting with your repositories and sending you notifications.
Learn more about [blocking users](https://docs.github.com/articles/blocking-a-user-from-your-personal-account).


You must be logged in to block users.


Add an optional note

Maximum 250 characters. Please don't include any personal information such as legal names or email addresses. Markdown supported. This note will be visible to only you.

Block user


**Report abuse**

Contact GitHub support about this user’s behavior.
Learn more about [reporting abuse](https://docs.github.com/articles/reporting-abuse-or-spam).


[Report abuse](https://github.com/contact/report-abuse?report=ma+%28user%29)

More

- [Overview](https://github.com/ma)
- [Repositories](https://github.com/ma?tab=repositories)
- [Projects](https://github.com/ma?tab=projects)
- [Packages](https://github.com/ma?tab=packages)
- [Stars](https://github.com/ma?tab=stars)

## Popular repositories  Loading

1. [jcchess](https://github.com/ma/jcchess) jcchessPublic




Forked from [johncheetham/jcchess](https://github.com/johncheetham/jcchess)




A chess GUI to play against chess engines




Python[1](https://github.com/ma/jcchess/stargazers)

2. [oynat](https://github.com/ma/oynat) oynatPublic




oyna


3. [vscode-rust](https://github.com/ma/vscode-rust) vscode-rustPublic




Forked from [editor-rs/vscode-rust](https://github.com/editor-rs/vscode-rust)




Rust for Visual Studio Code




TypeScript[1](https://github.com/ma/vscode-rust/forks)


## 0  contributions  in the last year

[Skip to contributions year list](https://github.com/ma#year-link-2025)

No contributions on October 20th.No contributions on October 27th.No contributions on November 3rd.No contributions on November 10th.No contributions on November 17th.No contributions on November 24th.No contributions on December 1st.No contributions on December 8th.No contributions on December 15th.No contributions on December 22nd.No contributions on December 29th.No contributions on January 5th.No contributions on January 12th.No contributions on January 19th.No contributions on January 26th.No contributions on February 2nd.No contributions on February 9th.No contributions on February 16th.No contributions on February 23rd.No contributions on March 2nd.No contributions on March 9th.No contributions on March 16th.No contributions on March 23rd.No contributions on March 30th.No contributions on April 6th.No contributions on April 13th.No contributions on April 20th.No contributions on April 27th.No contributions on May 4th.No contributions on May 11th.No contributions on May 18th.No contributions on May 25th.No contributions on June 1st.No contributions on June 8th.No contributions on June 15th.No contributions on June 22nd.No contributions on June 29th.No contributions on July 6th.No contributions on July 13th.No contributions on July 20th.No contributions on July 27th.No contributions on August 3rd.No contributions on August 10th.No contributions on August 17th.No contributions on August 24th.No contributions on August 31st.No contributions on September 7th.No contributions on September 14th.No contributions on September 21st.No contributions on September 28th.No contributions on October 5th.No contributions on October 12th.No contributions on October 19th.No contributions on October 21st.No contributions on October 28th.No contributions on November 4th.No contributions on November 11th.No contributions on November 18th.No contributions on November 25th.No contributions on December 2nd.No contributions on December 9th.No contributions on December 16th.No contributions on December 23rd.No contributions on December 30th.No contributions on January 6th.No contributions on January 13th.No contributions on January 20th.No contributions on January 27th.No contributions on February 3rd.No contributions on February 10th.No contributions on February 17th.No contributions on February 24th.No contributions on March 3rd.No contributions on March 10th.No contributions on March 17th.No contributions on March 24th.No contributions on March 31st.No contributions on April 7th.No contributions on April 14th.No contributions on April 21st.No contributions on April 28th.No contributions on May 5th.No contributions on May 12th.No contributions on May 19th.No contributions on May 26th.No contributions on June 2nd.No contributions on June 9th.No contributions on June 16th.No contributions on June 23rd.No contributions on June 30th.No contributions on July 7th.No contributions on July 14th.No contributions on July 21st.No contributions on July 28th.No contributions on August 4th.No contributions on August 11th.No contributions on August 18th.No contributions on August 25th.No contributions on September 1st.No contributions on September 8th.No contributions on September 15th.No contributions on September 22nd.No contributions on September 29th.No contributions on October 6th.No contributions on October 13th.No contributions on October 22nd.No contributions on October 29th.No contributions on November 5th.No contributions on November 12th.No contributions on November 19th.No contributions on November 26th.No contributions on December 3rd.No contributions on December 10th.No contributions on December 17th.No contributions on December 24th.No contributions on December 31st.No contributions on January 7th.No contributions on January 14th.No contributions on January 21st.No contributions on January 28th.No contributions on February 4th.No contributions on February 11th.No contributions on February 18th.No contributions on February 25th.No contributions on March 4th.No contributions on March 11th.No contributions on March 18th.No contributions on March 25th.No contributions on April 1st.No contributions on April 8th.No contributions on April 15th.No contributions on April 22nd.No contributions on April 29th.No contributions on May 6th.No contributions on May 13th.No contributions on May 20th.No contributions on May 27th.No contributions on June 3rd.No contributions on June 10th.No contributions on June 17th.No contributions on June 24th.No contributions on July 1st.No contributions on July 8th.No contributions on July 15th.No contributions on July 22nd.No contributions on July 29th.No contributions on August 5th.No contributions on August 12th.No contributions on August 19th.No contributions on August 26th.No contributions on September 2nd.No contributions on September 9th.No contributions on September 16th.No contributions on September 23rd.No contributions on September 30th.No contributions on October 7th.No contributions on October 14th.No contributions on October 23rd.No contributions on October 30th.No contributions on November 6th.No contributions on November 13th.No contributions on November 20th.No contributions on November 27th.No contributions on December 4th.No contributions on December 11th.No contributions on December 18th.No contributions on December 25th.No contributions on January 1st.No contributions on January 8th.No contributions on January 15th.No contributions on January 22nd.No contributions on January 29th.No contributions on February 5th.No contributions on February 12th.No contributions on February 19th.No contributions on February 26th.No contributions on March 5th.No contributions on March 12th.No contributions on March 19th.No contributions on March 26th.No contributions on April 2nd.No contributions on April 9th.No contributions on April 16th.No contributions on April 23rd.No contributions on April 30th.No contributions on May 7th.No contributions on May 14th.No contributions on May 21st.No contributions on May 28th.No contributions on June 4th.No contributions on June 11th.No contributions on June 18th.No contributions on June 25th.No contributions on July 2nd.No contributions on July 9th.No contributions on July 16th.No contributions on July 23rd.No contributions on July 30th.No contributions on August 6th.No contributions on August 13th.No contributions on August 20th.No contributions on August 27th.No contributions on September 3rd.No contributions on September 10th.No contributions on September 17th.No contributions on September 24th.No contributions on October 1st.No contributions on October 8th.No contributions on October 15th.No contributions on October 24th.No contributions on October 31st.No contributions on November 7th.No contributions on November 14th.No contributions on November 21st.No contributions on November 28th.No contributions on December 5th.No contributions on December 12th.No contributions on December 19th.No contributions on December 26th.No contributions on January 2nd.No contributions on January 9th.No contributions on January 16th.No contributions on January 23rd.No contributions on January 30th.No contributions on February 6th.No contributions on February 13th.No contributions on February 20th.No contributions on February 27th.No contributions on March 6th.No contributions on March 13th.No contributions on March 20th.No contributions on March 27th.No contributions on April 3rd.No contributions on April 10th.No contributions on April 17th.No contributions on April 24th.No contributions on May 1st.No contributions on May 8th.No contributions on May 15th.No contributions on May 22nd.No contributions on May 29th.No contributions on June 5th.No contributions on June 12th.No contributions on June 19th.No contributions on June 26th.No contributions on July 3rd.No contributions on July 10th.No contributions on July 17th.No contributions on July 24th.No contributions on July 31st.No contributions on August 7th.No contributions on August 14th.No contributions on August 21st.No contributions on August 28th.No contributions on September 4th.No contributions on September 11th.No contributions on September 18th.No contributions on September 25th.No contributions on October 2nd.No contributions on October 9th.No contributions on October 16th.No contributions on October 25th.No contributions on November 1st.No contributions on November 8th.No contributions on November 15th.No contributions on November 22nd.No contributions on November 29th.No contributions on December 6th.No contributions on December 13th.No contributions on December 20th.No contributions on December 27th.No contributions on January 3rd.No contributions on January 10th.No contributions on January 17th.No contributions on January 24th.No contributions on January 31st.No contributions on February 7th.No contributions on February 14th.No contributions on February 21st.No contributions on February 28th.No contributions on March 7th.No contributions on March 14th.No contributions on March 21st.No contributions on March 28th.No contributions on April 4th.No contributions on April 11th.No contributions on April 18th.No contributions on April 25th.No contributions on May 2nd.No contributions on May 9th.No contributions on May 16th.No contributions on May 23rd.No contributions on May 30th.No contributions on June 6th.No contributions on June 13th.No contributions on June 20th.No contributions on June 27th.No contributions on July 4th.No contributions on July 11th.No contributions on July 18th.No contributions on July 25th.No contributions on August 1st.No contributions on August 8th.No contributions on August 15th.No contributions on August 22nd.No contributions on August 29th.No contributions on September 5th.No contributions on September 12th.No contributions on September 19th.No contributions on September 26th.No contributions on October 3rd.No contributions on October 10th.No contributions on October 17th.No contributions on October 26th.No contributions on November 2nd.No contributions on November 9th.No contributions on November 16th.No contributions on November 23rd.No contributions on November 30th.No contributions on December 7th.No contributions on December 14th.No contributions on December 21st.No contributions on December 28th.No contributions on January 4th.No contributions on January 11th.No contributions on January 18th.No contributions on January 25th.No contributions on February 1st.No contributions on February 8th.No contributions on February 15th.No contributions on February 22nd.No contributions on March 1st.No contributions on March 8th.No contributions on March 15th.No contributions on March 22nd.No contributions on March 29th.No contributions on April 5th.No contributions on April 12th.No contributions on April 19th.No contributions on April 26th.No contributions on May 3rd.No contributions on May 10th.No contributions on May 17th.No contributions on May 24th.No contributions on May 31st.No contributions on June 7th.No contributions on June 14th.No contributions on June 21st.No contributions on June 28th.No contributions on July 5th.No contributions on July 12th.No contributions on July 19th.No contributions on July 26th.No contributions on August 2nd.No contributions on August 9th.No contributions on August 16th.No contributions on August 23rd.No contributions on August 30th.No contributions on September 6th.No contributions on September 13th.No contributions on September 20th.No contributions on September 27th.No contributions on October 4th.No contributions on October 11th.No contributions on October 18th.

| Day of Week | OctoberOct | NovemberNov | DecemberDec | JanuaryJan | FebruaryFeb | MarchMar | AprilApr | MayMay | JuneJun | JulyJul | AugustAug | SeptemberSep | OctoberOct |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sunday<br> Sun |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Monday<br> Mon |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Tuesday<br> Tue |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Wednesday<br> Wed |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Thursday<br> Thu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Friday<br> Fri |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Saturday<br> Sat |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

Contribution Graph

[Learn how we count contributions](https://docs.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile)

Less

No contributions.

Low contributions.

Medium-low contributions.

Medium-high contributions.

High contributions.

More

- [2025](https://github.com/ma?tab=overview&from=2025-10-01&to=2025-10-19)
- [2024](https://github.com/ma?tab=overview&from=2024-12-01&to=2024-12-31)
- [2023](https://github.com/ma?tab=overview&from=2023-12-01&to=2023-12-31)
- [2022](https://github.com/ma?tab=overview&from=2022-12-01&to=2022-12-31)
- [2021](https://github.com/ma?tab=overview&from=2021-12-01&to=2021-12-31)
- [2020](https://github.com/ma?tab=overview&from=2020-12-01&to=2020-12-31)
- [2019](https://github.com/ma?tab=overview&from=2019-12-01&to=2019-12-31)
- [2018](https://github.com/ma?tab=overview&from=2018-12-01&to=2018-12-31)
- [2017](https://github.com/ma?tab=overview&from=2017-12-01&to=2017-12-31)
- [2016](https://github.com/ma?tab=overview&from=2016-12-01&to=2016-12-31)
- [2015](https://github.com/ma?tab=overview&from=2015-12-01&to=2015-12-31)
- [2014](https://github.com/ma?tab=overview&from=2014-12-01&to=2014-12-31)
- [2013](https://github.com/ma?tab=overview&from=2013-12-01&to=2013-12-31)
- [2012](https://github.com/ma?tab=overview&from=2012-12-01&to=2012-12-31)
- [2011](https://github.com/ma?tab=overview&from=2011-12-01&to=2011-12-31)
- [2010](https://github.com/ma?tab=overview&from=2010-12-01&to=2010-12-31)
- [2009](https://github.com/ma?tab=overview&from=2009-12-01&to=2009-12-31)

## Contribution activity

### October 2025

ma has no activity
yet for this period.


LoadingShow more activity

You can’t perform that action at this time.