{
  "product": {
    "id": 15198895374496,
    "title": "Custom Rug Pads",
    "body_html": "\u003Ch4\u003EPerforation: For rectangle pads, you have two convenient tear lines in one inch increments on both the length and width. Simply pull and peel.  \u003Cb\u003E\u003C/b\u003E\n\u003C/h4\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\u003Cb\u003ELUXE LITE (slightly more than ¼” felted)\u003C/b\u003E\u003C/div\u003E\n\u003Cdiv\u003EIdeal for rug-over-carpet, low door height tolerance, ADA compliance, or anywhere trip hazards must be minimized.  \u003Cbr\u003E\n\u003C/div\u003E\n\u003Cdiv\u003E \u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\n\u003Cdiv\u003E\u003Cb\u003EOur Peace-of-Mind Promise\u003C/b\u003E\u003C/div\u003E\n\u003Cdiv\u003E- Protection for your floor and your rug — safe for all indoor flooring surfaces such as tile, hardwood, laminates, linoleum, concrete or rug-on-carpet scenarios\u003C/div\u003E\n\u003Cdiv\u003E- Daisy Grip for locking pad and rug in place with an intentionally latex rubber-free solution\u003C/div\u003E\n\u003Cdiv\u003E- Rapid Relax for fast, rumple-free installation\u003C/div\u003E\n\u003Cdiv\u003E- Scissorless for an easy, perfect fit — always cut to size with option to perforate\u003C/div\u003E\n\u003Cdiv\u003E- Eco-friendly for you, for us, for the air we breathe, for the earth we call home\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\n\u003Cspan data-mce-fragment=\"1\"\u003E\u003C/span\u003E\u003Cbr\u003E\n\u003C/div\u003E\n\u003Cdiv style=\"text-align: start;\"\u003E\u003Cspan data-mce-fragment=\"1\"\u003E\u003Cspan style=\"font-size: 0.875rem;\"\u003E\u003Cimg data-mce-fragment=\"1\" src=\"https://cdn.shopify.com/s/files/1/0658/4257/7643/files/488176627688145789-31e4e14c-ec3e-4642-9ac8-7cae4a53e60d.png?v=1713889154\" style=\"margin-bottom: 16px; float: none;\"\u003E \u003C/span\u003E\u003C/span\u003E\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\n\u003Cb\u003EInstall\u003Cspan\u003E \u003C/span\u003E\u003C/b\u003Edaisy side down.\u003C/div\u003E\n\u003Cdiv\u003E \u003C/div\u003E\n\u003Cdiv\u003E\n\u003Cp id=\"u7497-12\"\u003E\u003Cstrong\u003EContent\u003C/strong\u003E 100% post-recycled synthetic polypropylene, polyester, and nylon; PVC daisy grip; intentionally rubber-free; certified CRI Green Label Plus and \u003Cspan data-mce-fragment=\"1\"\u003EOeko-Tex 100\u003C/span\u003E.\u003C/p\u003E\n\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cdiv\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cp\u003E\u003Cspan style=\"font-size: 0.875rem;\"\u003E  \u003C/span\u003E\u003Cbr\u003E\u003C/p\u003E\n\u003Cdiv style=\"text-align: left;\"\u003E\u003Cbr\u003E\u003C/div\u003E\n\u003Cp id=\"u7497-15\"\u003E\u003C/p\u003E",
    "vendor": "UNDER IT ALL",
    "product_type": "Rug Pads",
    "created_at": "2025-10-11T13:39:37-04:00",
    "handle": "custom-rug-pads",
    "updated_at": "2025-10-18T06:00:19-04:00",
    "published_at": "2025-10-11T13:39:37-04:00",
    "template_suffix": null,
    "published_scope": "global",
    "tags": "trade-only",
    "status": "active",
    "admin_graphql_api_id": "gid://shopify/Product/15198895374496",
    "variants": [
      {
        "id": 52936170012832,
        "product_id": 15198895374496,
        "title": "Luxe Lite ⅛\" / Rectangle",
        "price": "4.00",
        "position": 1,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe Lite ⅛\"",
        "option2": "Rectangle",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": "",
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Lite-Rect",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305520288,
        "inventory_quantity": -2,
        "old_inventory_quantity": -2,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170012832",
        "image_id": 40864962969760
      },
      {
        "id": 52936170045600,
        "product_id": 15198895374496,
        "title": "Luxe Lite ⅛\" / Round",
        "price": "4.00",
        "position": 2,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe Lite ⅛\"",
        "option2": "Round",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:54-04:00",
        "taxable": false,
        "barcode": "",
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Lite-Round",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305553056,
        "inventory_quantity": 0,
        "old_inventory_quantity": 0,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170045600",
        "image_id": 40864963002528
      },
      {
        "id": 52936170078368,
        "product_id": 15198895374496,
        "title": "Luxe Lite ⅛\" / Square",
        "price": "4.00",
        "position": 3,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe Lite ⅛\"",
        "option2": "Square",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T06:00:20-04:00",
        "taxable": false,
        "barcode": "",
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Lite-Square",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305585824,
        "inventory_quantity": 0,
        "old_inventory_quantity": 0,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170078368",
        "image_id": 40864963035296
      },
      {
        "id": 52936170111136,
        "product_id": 15198895374496,
        "title": "Luxe Lite ⅛\" / Free Form",
        "price": "4.00",
        "position": 4,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe Lite ⅛\"",
        "option2": "Free Form",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": null,
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Lite-Free",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305618592,
        "inventory_quantity": 0,
        "old_inventory_quantity": 0,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170111136",
        "image_id": 40924148203680
      },
      {
        "id": 52936170143904,
        "product_id": 15198895374496,
        "title": "Luxe ¼\" / Rectangle",
        "price": "4.40",
        "position": 5,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe ¼\"",
        "option2": "Rectangle",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": null,
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Thick-Rect",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305651360,
        "inventory_quantity": -5,
        "old_inventory_quantity": -5,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170143904",
        "image_id": 40864962969760
      },
      {
        "id": 52936170176672,
        "product_id": 15198895374496,
        "title": "Luxe ¼\" / Round",
        "price": "4.40",
        "position": 6,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe ¼\"",
        "option2": "Round",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": null,
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Thick-Round",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305684128,
        "inventory_quantity": -1,
        "old_inventory_quantity": -1,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170176672",
        "image_id": 40864963002528
      },
      {
        "id": 52936170209440,
        "product_id": 15198895374496,
        "title": "Luxe ¼\" / Square",
        "price": "4.40",
        "position": 7,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe ¼\"",
        "option2": "Square",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": null,
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Thick-Square",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305716896,
        "inventory_quantity": 0,
        "old_inventory_quantity": 0,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170209440",
        "image_id": 40864963035296
      },
      {
        "id": 52936170242208,
        "product_id": 15198895374496,
        "title": "Luxe ¼\" / Free Form",
        "price": "4.40",
        "position": 8,
        "inventory_policy": "continue",
        "compare_at_price": null,
        "option1": "Luxe ¼\"",
        "option2": "Free Form",
        "option3": null,
        "created_at": "2025-10-17T08:15:06-04:00",
        "updated_at": "2025-10-18T05:59:08-04:00",
        "taxable": false,
        "barcode": null,
        "fulfillment_service": "manual",
        "grams": 0,
        "inventory_management": "shopify",
        "requires_shipping": true,
        "sku": "UIA-Thick-Free",
        "weight": 0,
        "weight_unit": "lb",
        "inventory_item_id": 48509305749664,
        "inventory_quantity": 0,
        "old_inventory_quantity": 0,
        "admin_graphql_api_id": "gid://shopify/ProductVariant/52936170242208",
        "image_id": 40924148203680
      }
    ],
    "options": [
      {
        "id": 17574994673824,
        "product_id": 15198895374496,
        "name": "Thickness",
        "position": 1,
        "values": [
          "Luxe Lite ⅛\"",
          "Luxe ¼\""
        ]
      },
      {
        "id": 17574997557408,
        "product_id": 15198895374496,
        "name": "Shape",
        "position": 2,
        "values": [
          "Rectangle",
          "Round",
          "Square",
          "Free Form"
        ]
      }
    ],
    "images": [
      {
        "id": 40864962969760,
        "alt": null,
        "position": 1,
        "product_id": 15198895374496,
        "created_at": "2025-10-11T13:39:37-04:00",
        "updated_at": "2025-10-17T12:18:41-04:00",
        "admin_graphql_api_id": "gid://shopify/ProductImage/40864962969760",
        "width": 720,
        "height": 720,
        "src": "https://cdn.shopify.com/s/files/1/0698/0449/0912/files/felt_texture_rectangle.jpg?v=1760204380",
        "variant_ids": [52936170012832, 52936170143904]
      },
      {
        "id": 40864963002528,
        "alt": null,
        "position": 2,
        "product_id": 15198895374496,
        "created_at": "2025-10-11T13:39:37-04:00",
        "updated_at": "2025-10-11T13:39:40-04:00",
        "admin_graphql_api_id": "gid://shopify/ProductImage/40864963002528",
        "width": 720,
        "height": 720,
        "src": "https://cdn.shopify.com/s/files/1/0698/0449/0912/files/felt_texture_circle.jpg?v=1760204381",
        "variant_ids": [52936170045600, 52936170176672]
      },
      {
        "id": 40864963035296,
        "alt": null,
        "position": 3,
        "product_id": 15198895374496,
        "created_at": "2025-10-11T13:39:37-04:00",
        "updated_at": "2025-10-11T13:39:40-04:00",
        "admin_graphql_api_id": "gid://shopify/ProductImage/40864963035296",
        "width": 720,
        "height": 720,
        "src": "https://cdn.shopify.com/s/files/1/0698/0449/0912/files/felt_texture_square.jpg?v=1760204380",
        "variant_ids": [52936170078368, 52936170209440]
      },
      {
        "id": 40924148203680,
        "alt": null,
        "position": 4,
        "product_id": 15198895374496,
        "created_at": "2025-10-17T09:46:17-04:00",
        "updated_at": "2025-10-17T09:46:18-04:00",
        "admin_graphql_api_id": "gid://shopify/ProductImage/40924148203680",
        "width": 720,
        "height": 720,
        "src": "https://cdn.shopify.com/s/files/1/0698/0449/0912/files/felt_texture_irregular.jpg?v=1760708778",
        "variant_ids": [52936170111136, 52936170242208]
      }
    ],
    "image": {
      "id": 40864962969760,
      "alt": null,
      "position": 1,
      "product_id": 15198895374496,
      "created_at": "2025-10-11T13:39:37-04:00",
      "updated_at": "2025-10-17T12:18:41-04:00",
      "admin_graphql_api_id": "gid://shopify/ProductImage/40864962969760",
      "width": 720,
      "height": 720,
      "src": "https://cdn.shopify.com/s/files/1/0698/0449/0912/files/felt_texture_rectangle.jpg?v=1760204380",
      "variant_ids": [52936170012832, 52936170143904]
    }
  }
}