🔍 CRM Duplicate Check Payload:
{
  "APIKey": "underitall-key-d1b63e3ba4f94b6cb4f0435e7bd0ddea",
  "Resource": "Account",
  "Operation": "Get",
  "Columns": [
    "Account",
    "AccountID",
    "AccountNumber",
    "City",
    "State",
    "CompanyPhone",
    "Website"
  ],
  "SQLFilter": "Account = 'Responsive Web Solutions' OR CompanyPhone = '3862445990' OR Website = 'https://builtresponsive.com/'",
  "Sort": {
    "Column": "CreationDate",
    "Order": "Desc"
  }
}
📤 CRM Duplicate Check Response:
{
  "Status": "Success",
  "ErrorCode": 0,
  "Message": "",
  "Data": []
}
6:33:57 AM [express] POST /api/admin/check-crm-duplicates/6a25ff8a-c30f-44c5-8ab2-6a3658a537c6 200 i…
🆕 Creating new CRM Account
📤 CRM Account Sync Payload:
{
  "APIKey": "underitall-key-d1b63e3ba4f94b6cb4f0435e7bd0ddea",
  "Resource": "Account",
  "Operation": "Create Or Edit",
  "Data": {
    "Name": "Responsive Web Solutions",
    "First Name": "Paul",
    "Last Name": "Smith",
    "CompanyPhone": "3862445990",
    "Email": "dev@builtresponsive.com",
    "Address1": "300 East Street",
    "Address2": "Suite 1",
    "City": "Saint Augustine",
    "State": "FL",
    "ZipCode": "32080",
    "Country": "United States",
    "Note": "Created via Wholesale Registration",
    "Account Type": "ecommerce",
    "Sample Set": "Yes",
    "Instagram": "builtresponsive",
    "Website": "https://builtresponsive.com/",
    "Accepts Email Marketing": "Yes",
    "Accepts SMS Marketing": "Yes",
    "EIN": "93-1805911",
    "Shopify Reference": "",
    "UIA-ID": "6a25ff8a-c30f-44c5-8ab2-6a3658a537c6",
    "Representative": "John Thompson"
  }
}
📤 CRM Account Sync Response:
{
  "Status": "Success",
  "ErrorCode": 0,
  "Message": "",
  "Data": {
    "AccountId": "f47d9cb1-2d8f-4fb9-9228-f098d2d80af5",
    "Status": "Created"
  }
}
❌ CRM account sync error: Error: CRM Account sync failed - no AccountID returned
    at <anonymous> (/home/runner/workspace/server/routes.ts:901:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
6:33:59 AM [express] POST /api/admin/sync-to-crm/6a25ff8a-c30f-44c5-8ab2-6a3658a537c6 500 in 1808ms …