4:01:01 AM [express] GET /api/health 200 in 227ms :: {"status":"ok","timestamp":"2025-10-24T04:01:01…
4:01:01 AM [express] GET /api/webhooks/logs 304 in 338ms :: {"total":0,"logs":[]}
4:01:31 AM [express] POST /api/admin/test-shopify 404 in 2ms
4:01:34 AM [express] POST /api/admin/test-crm 404 in 0ms
4:01:36 AM [express] GET /api/health 200 in 171ms :: {"status":"ok","timestamp":"2025-10-24T04:01:36…
4:01:42 AM [express] GET /api/webhooks/logs 304 in 284ms :: {"total":0,"logs":[]}
4:01:43 AM [express] GET /api/webhooks/logs 304 in 67ms :: {"total":0,"logs":[]}
4:01:46 AM [express] POST /api/calculator/calculate 200 in 15ms :: {"widthRequested":8,"lengthReques…
4:01:46 AM [express] POST /api/calculator/calculate 200 in 2ms :: {"widthRequested":8,"lengthRequest…
4:01:49 AM [express] POST /api/calculator/quote 200 in 78ms :: {"id":"e7e2cf23-4d57-41fc-ba8b-30cc9d…
4:01:50 AM [express] POST /api/calculator/quote 200 in 68ms :: {"id":"1ff6934c-9ecc-4009-b95d-fc5853…
❌ Shopify draft order creation failed: {
  data: { draftOrderCreate: { draftOrder: null, userErrors: [Array] } },
  extensions: {
    cost: {
      requestedQueryCost: 10,
      actualQueryCost: 10,
      throttleStatus: [Object]
    }
  }
}
4:01:51 AM [express] POST /api/draft-order 500 in 370ms :: {"error":"Failed to create Shopify draft …
4:01:56 AM [express] GET /api/wholesale-registrations 200 in 72ms :: [{"id":"dbd33ec0-2843-4be7-8930…
4:01:56 AM [express] GET /api/calculator/quotes 200 in 67ms :: [{"id":"1ff6934c-9ecc-4009-b95d-fc585…
4:01:57 AM [express] GET /api/draft-orders 200 in 66ms :: []
4:02:01 AM [express] POST /api/calculator/calculate 200 in 1ms :: {"widthRequested":8,"lengthRequest…
4:02:01 AM [express] POST /api/calculator/calculate 200 in 1ms :: {"widthRequested":8,"lengthRequest…
4:02:01 AM [express] POST /api/calculator/calculate 200 in 10ms :: {"widthRequested":8,"lengthReques…
4:02:01 AM [express] POST /api/calculator/calculate 200 in 3ms :: {"widthRequested":8,"lengthRequest…
4:02:02 AM [express] GET /api/wholesale-registrations 200 in 68ms :: [{"id":"dbd33ec0-2843-4be7-8930…
4:02:03 AM [express] GET /api/draft-orders 200 in 68ms :: []
4:02:03 AM [express] GET /api/calculator/quotes 200 in 341ms :: [{"id":"1ff6934c-9ecc-4009-b95d-fc58…
4:02:03 AM [express] PATCH /api/wholesale-registration/dbd33ec0-2843-4be7-8930-bebf5ea94326 404 in 1…
4:02:03 AM [express] GET /api/webhooks/logs 304 in 68ms :: {"total":0,"logs":[]}
4:02:04 AM [express] GET /api/health 200 in 202ms :: {"status":"ok","timestamp":"2025-10-24T04:02:04…
4:02:04 AM [express] GET /api/wholesale-registrations 200 in 68ms :: [{"id":"dbd33ec0-2843-4be7-8930…
4:02:04 AM [express] GET /api/draft-orders 200 in 66ms :: []
4:02:05 AM [express] GET /api/calculator/quotes 200 in 70ms :: [{"id":"1ff6934c-9ecc-4009-b95d-fc585…
