@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 231 5% 14%;

  --border: 60 5% 82%;

  --card: 48 21% 98%;

  --card-foreground: 231 5% 14%;

  --card-border: 60 5% 88%;

  --sidebar: 48 21% 95%;

  --sidebar-foreground: 231 5% 14%;

  --sidebar-border: 60 5% 86%;

  --sidebar-primary: 15 87% 59%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 60 5% 84%;

  --sidebar-accent-foreground: 231 5% 14%;

  --sidebar-ring: 15 87% 59%;

  --popover: 48 21% 92%;

  --popover-foreground: 231 5% 14%;

  --popover-border: 60 5% 80%;

  --primary: 15 87% 59%;

  --primary-foreground: 0 0% 98%;

  --secondary: 60 5% 80%;

  --secondary-foreground: 231 5% 14%;

  --muted: 60 5% 88%;

  --muted-foreground: 240 3% 42%;

  --accent: 60 5% 85%;

  --accent-foreground: 231 5% 14%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 3% 42%;
  --ring: 15 87% 59%;
  --chart-1: 15 87% 59%;
  --chart-2: 240 3% 42%;
  --chart-3: 60 15% 50%;
  --chart-4: 231 5% 25%;
  --chart-5: 48 40% 60%;

  --font-sans: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: 'Lora', Georgia, serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 3% 42% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 3% 42% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(240 3% 42% / 0.06), 0px 1px 2px -1px hsl(240 3% 42% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(240 3% 42% / 0.07), 0px 2px 4px -2px hsl(240 3% 42% / 0.06);
  --shadow-md: 0px 8px 12px -2px hsl(240 3% 42% / 0.08), 0px 4px 8px -4px hsl(240 3% 42% / 0.06);
  --shadow-lg: 0px 16px 24px -4px hsl(240 3% 42% / 0.10), 0px 8px 16px -6px hsl(240 3% 42% / 0.08);
  --shadow-xl: 0px 24px 48px -8px hsl(240 3% 42% / 0.12), 0px 16px 32px -12px hsl(240 3% 42% / 0.10);
  --shadow-2xl: 0px 32px 64px -12px hsl(240 3% 42% / 0.14);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 231 10% 12%;

  --foreground: 0 0% 95%;

  --border: 231 8% 24%;

  --card: 231 8% 16%;

  --card-foreground: 0 0% 95%;

  --card-border: 231 8% 20%;

  --sidebar: 231 8% 18%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 231 8% 22%;

  --sidebar-primary: 15 87% 59%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 231 8% 24%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 15 87% 59%;

  --popover: 231 8% 20%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 231 8% 26%;

  --primary: 15 87% 59%;

  --primary-foreground: 0 0% 98%;

  --secondary: 231 8% 26%;

  --secondary-foreground: 0 0% 95%;

  --muted: 231 8% 22%;

  --muted-foreground: 0 0% 70%;

  --accent: 231 8% 24%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 70%;
  --ring: 15 87% 59%;
  --chart-1: 15 87% 65%;
  --chart-2: 0 0% 75%;
  --chart-3: 60 20% 65%;
  --chart-4: 0 0% 80%;
  --chart-5: 48 45% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.35);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.40);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.35), 0px 2px 4px -2px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 8px 12px -2px hsl(0 0% 0% / 0.40), 0px 4px 8px -4px hsl(0 0% 0% / 0.35);
  --shadow-lg: 0px 16px 24px -4px hsl(0 0% 0% / 0.45), 0px 8px 16px -6px hsl(0 0% 0% / 0.40);
  --shadow-xl: 0px 24px 48px -8px hsl(0 0% 0% / 0.50), 0px 16px 32px -12px hsl(0 0% 0% / 0.45);
  --shadow-2xl: 0px 32px 64px -12px hsl(0 0% 0% / 0.55);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}