# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "5582dab174be026e3f6fb451ba89839e"
name = "UNDERITALL TOOLS"
application_url = "https://localhost:5000/app"
embedded = true

[webhooks]
api_version = "2025-10"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_analytics,read_app_proxy,write_app_proxy,read_customer_events,read_cart_transforms,write_cart_transforms,read_all_cart_transforms,read_checkout_branding_settings,write_checkout_branding_settings,write_checkouts,read_checkouts,read_custom_pixels,write_custom_pixels,read_customers,write_customers,read_price_rules,write_price_rules,read_discounts,write_discounts,read_discounts_allocator_functions,write_discounts_allocator_functions,read_discovery,write_discovery,write_draft_orders,read_draft_orders,read_files,write_files,read_metaobject_definitions,write_metaobject_definitions,read_metaobjects,write_metaobjects,read_online_store_navigation,write_online_store_navigation,read_online_store_pages,write_online_store_pages,write_order_edits,read_order_edits,read_orders,write_orders,write_packing_slip_templates,read_packing_slip_templates,read_pixels,write_pixels,read_product_listings,write_product_listings,read_products,write_products,read_purchase_options,write_purchase_options,read_script_tags,write_script_tags,read_content,write_content,write_theme_code,read_themes,write_themes,customer_read_companies,customer_write_companies,customer_write_customers,customer_read_customers,customer_read_draft_orders,customer_read_markets,customer_read_orders,customer_write_orders,customer_read_store_credit_account_transactions,customer_read_store_credit_accounts,unauthenticated_write_bulk_operations,unauthenticated_read_bulk_operations,unauthenticated_read_bundles,unauthenticated_write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_customers,unauthenticated_read_customers,unauthenticated_read_customer_tags,unauthenticated_read_metaobjects,unauthenticated_read_product_inventory,unauthenticated_read_product_listings,unauthenticated_read_product_tags,unauthenticated_read_selling_plans,unauthenticated_read_shop_pay_installments_pricing,unauthenticated_read_content"
optional_scopes = [ ]
use_legacy_install_flow = false

[auth]
redirect_urls = [
  "https://localhost:5000",
  "https://underitall-tools.replit.app"
]

[app_proxy]
url = "https://84c2fc0e-186c-4da1-9dc9-a08923ce1776-00-1z2y3sqimkkjy.riker.replit.dev"
subpath = "uia"
prefix = "apps"

[app_preferences]
url = "https://84c2fc0e-186c-4da1-9dc9-a08923ce1776-00-1z2y3sqimkkjy.riker.replit.dev/admin"
